|regbank
regwrite => RDATA1[1]~reg0.ENA
regwrite => RDATA1[0]~reg0.ENA
regwrite => RDATA2[7]~reg0.ENA
regwrite => RDATA2[6]~reg0.ENA
regwrite => RDATA2[5]~reg0.ENA
regwrite => RDATA2[4]~reg0.ENA
regwrite => RDATA2[3]~reg0.ENA
regwrite => RDATA2[2]~reg0.ENA
regwrite => RDATA2[1]~reg0.ENA
regwrite => RDATA2[0]~reg0.ENA
regwrite => RDATA1[2]~reg0.ENA
regwrite => RDATA1[3]~reg0.ENA
regwrite => RDATA1[4]~reg0.ENA
regwrite => RDATA1[5]~reg0.ENA
regwrite => RDATA1[6]~reg0.ENA
regwrite => RDATA1[7]~reg0.ENA
regwrite => D3[0].ENA
regwrite => D3[1].ENA
regwrite => D3[2].ENA
regwrite => D3[3].ENA
regwrite => D3[4].ENA
regwrite => D3[5].ENA
regwrite => D3[6].ENA
regwrite => D3[7].ENA
regwrite => D2[0].ENA
regwrite => D2[1].ENA
regwrite => D2[2].ENA
regwrite => D2[3].ENA
regwrite => D2[4].ENA
regwrite => D2[5].ENA
regwrite => D2[6].ENA
regwrite => D2[7].ENA
regwrite => D1[0].ENA
regwrite => D1[1].ENA
regwrite => D1[2].ENA
regwrite => D1[3].ENA
regwrite => D1[4].ENA
regwrite => D1[5].ENA
regwrite => D1[6].ENA
regwrite => D1[7].ENA
regwrite => D0[0].ENA
regwrite => D0[1].ENA
regwrite => D0[2].ENA
regwrite => D0[3].ENA
regwrite => D0[4].ENA
regwrite => D0[5].ENA
regwrite => D0[6].ENA
regwrite => D0[7].ENA
clk => reg8:R0.clk
clk => RDATA2[0]~reg0.CLK
clk => RDATA2[1]~reg0.CLK
clk => RDATA2[2]~reg0.CLK
clk => RDATA2[3]~reg0.CLK
clk => RDATA2[4]~reg0.CLK
clk => RDATA2[5]~reg0.CLK
clk => RDATA2[6]~reg0.CLK
clk => RDATA2[7]~reg0.CLK
clk => RDATA1[0]~reg0.CLK
clk => RDATA1[1]~reg0.CLK
clk => RDATA1[2]~reg0.CLK
clk => RDATA1[3]~reg0.CLK
clk => RDATA1[4]~reg0.CLK
clk => RDATA1[5]~reg0.CLK
clk => RDATA1[6]~reg0.CLK
clk => RDATA1[7]~reg0.CLK
clk => D3[0].CLK
clk => D3[1].CLK
clk => D3[2].CLK
clk => D3[3].CLK
clk => D3[4].CLK
clk => D3[5].CLK
clk => D3[6].CLK
clk => D3[7].CLK
clk => D2[0].CLK
clk => D2[1].CLK
clk => D2[2].CLK
clk => D2[3].CLK
clk => D2[4].CLK
clk => D2[5].CLK
clk => D2[6].CLK
clk => D2[7].CLK
clk => D1[0].CLK
clk => D1[1].CLK
clk => D1[2].CLK
clk => D1[3].CLK
clk => D1[4].CLK
clk => D1[5].CLK
clk => D1[6].CLK
clk => D1[7].CLK
clk => D0[0].CLK
clk => D0[1].CLK
clk => D0[2].CLK
clk => D0[3].CLK
clk => D0[4].CLK
clk => D0[5].CLK
clk => D0[6].CLK
clk => D0[7].CLK
clk => reg8:R1.clk
clk => reg8:R2.clk
clk => reg8:R3.clk
Resetn => reg8:R0.Resetn
Resetn => reg8:R1.Resetn
Resetn => reg8:R2.Resetn
Resetn => reg8:R3.Resetn
load => reg8:R0.load
load => reg8:R1.load
load => reg8:R2.load
load => reg8:R3.load
REGISTER1[0] => Mux0.IN1
REGISTER1[0] => Mux1.IN1
REGISTER1[0] => Mux2.IN1
REGISTER1[0] => Mux3.IN1
REGISTER1[0] => Mux4.IN1
REGISTER1[0] => Mux5.IN1
REGISTER1[0] => Mux6.IN1
REGISTER1[0] => Mux7.IN1
REGISTER1[1] => Mux0.IN0
REGISTER1[1] => Mux1.IN0
REGISTER1[1] => Mux2.IN0
REGISTER1[1] => Mux3.IN0
REGISTER1[1] => Mux4.IN0
REGISTER1[1] => Mux5.IN0
REGISTER1[1] => Mux6.IN0
REGISTER1[1] => Mux7.IN0
REGISTER2[0] => Mux8.IN1
REGISTER2[0] => Mux9.IN1
REGISTER2[0] => Mux10.IN1
REGISTER2[0] => Mux11.IN1
REGISTER2[0] => Mux12.IN1
REGISTER2[0] => Mux13.IN1
REGISTER2[0] => Mux14.IN1
REGISTER2[0] => Mux15.IN1
REGISTER2[1] => Mux8.IN0
REGISTER2[1] => Mux9.IN0
REGISTER2[1] => Mux10.IN0
REGISTER2[1] => Mux11.IN0
REGISTER2[1] => Mux12.IN0
REGISTER2[1] => Mux13.IN0
REGISTER2[1] => Mux14.IN0
REGISTER2[1] => Mux15.IN0
WREGISTER[0] => Equal0.IN1
WREGISTER[0] => Equal1.IN0
WREGISTER[0] => Equal2.IN1
WREGISTER[1] => Equal0.IN0
WREGISTER[1] => Equal1.IN1
WREGISTER[1] => Equal2.IN0
WDATA[0] => D0.DATAB
WDATA[0] => D1.DATAB
WDATA[0] => D2.DATAB
WDATA[0] => D3.DATAA
WDATA[1] => D0.DATAB
WDATA[1] => D1.DATAB
WDATA[1] => D2.DATAB
WDATA[1] => D3.DATAA
WDATA[2] => D0.DATAB
WDATA[2] => D1.DATAB
WDATA[2] => D2.DATAB
WDATA[2] => D3.DATAA
WDATA[3] => D0.DATAB
WDATA[3] => D1.DATAB
WDATA[3] => D2.DATAB
WDATA[3] => D3.DATAA
WDATA[4] => D0.DATAB
WDATA[4] => D1.DATAB
WDATA[4] => D2.DATAB
WDATA[4] => D3.DATAA
WDATA[5] => D0.DATAB
WDATA[5] => D1.DATAB
WDATA[5] => D2.DATAB
WDATA[5] => D3.DATAA
WDATA[6] => D0.DATAB
WDATA[6] => D1.DATAB
WDATA[6] => D2.DATAB
WDATA[6] => D3.DATAA
WDATA[7] => D0.DATAB
WDATA[7] => D1.DATAB
WDATA[7] => D2.DATAB
WDATA[7] => D3.DATAA
RDATA1[0] << RDATA1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA1[1] << RDATA1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA1[2] << RDATA1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA1[3] << RDATA1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA1[4] << RDATA1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA1[5] << RDATA1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA1[6] << RDATA1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA1[7] << RDATA1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA2[0] << RDATA2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA2[1] << RDATA2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA2[2] << RDATA2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA2[3] << RDATA2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA2[4] << RDATA2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA2[5] << RDATA2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA2[6] << RDATA2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA2[7] << RDATA2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|regbank|reg8:R0
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
load => Q[0]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[7]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|regbank|reg8:R1
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
load => Q[0]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[7]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|regbank|reg8:R2
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
load => Q[0]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[7]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|regbank|reg8:R3
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
load => Q[0]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[7]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


