|Reg_Instrucao
instrucao[0] => RD[0]~reg0.DATAIN
instrucao[1] => RD[1]~reg0.DATAIN
instrucao[2] => RT[0]~reg0.DATAIN
instrucao[3] => RT[1]~reg0.DATAIN
instrucao[4] => RS[0]~reg0.DATAIN
instrucao[5] => RS[1]~reg0.DATAIN
instrucao[6] => OP[0]~reg0.DATAIN
instrucao[7] => OP[1]~reg0.DATAIN
load => RD[0]~reg0.ENA
load => RD[1]~reg0.ENA
load => RT[0]~reg0.ENA
load => RT[1]~reg0.ENA
load => RS[0]~reg0.ENA
load => RS[1]~reg0.ENA
load => OP[0]~reg0.ENA
load => OP[1]~reg0.ENA
Clock => RD[0]~reg0.CLK
Clock => RD[1]~reg0.CLK
Clock => RT[0]~reg0.CLK
Clock => RT[1]~reg0.CLK
Clock => RS[0]~reg0.CLK
Clock => RS[1]~reg0.CLK
Clock => OP[0]~reg0.CLK
Clock => OP[1]~reg0.CLK
OP[0] <= OP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP[1] <= OP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS[0] <= RS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS[1] <= RS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RT[0] <= RT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RT[1] <= RT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[0] <= RD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[1] <= RD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


