|UC
OPin[0] => Equal0.IN1
OPin[0] => Equal1.IN1
OPin[0] => Equal2.IN0
OPin[1] => Equal0.IN0
OPin[1] => Equal1.IN0
OPin[1] => Equal2.IN1
Reset => ~NO_FANOUT~
Clock => UCSign[0]~reg0.CLK
Clock => UCSign[1]~reg0.CLK
Clock => UCSign[2]~reg0.CLK
Clock => UCSign[3]~reg0.CLK
Clock => UCSign[4]~reg0.CLK
Clock => UCSign[5]~reg0.CLK
Clock => state[0].CLK
Clock => state[1].CLK
Clock => state[2].CLK
Clock => state[3].CLK
Clock => state[4].CLK
Clock => state[5].CLK
Clock => state[6].CLK
Clock => state[7].CLK
Clock => state[8].CLK
Clock => state[9].CLK
Clock => state[10].CLK
Clock => state[11].CLK
Clock => state[12].CLK
Clock => state[13].CLK
Clock => state[14].CLK
Clock => state[15].CLK
Clock => state[16].CLK
Clock => state[17].CLK
Clock => state[18].CLK
Clock => state[19].CLK
Clock => state[20].CLK
Clock => state[21].CLK
Clock => state[22].CLK
Clock => state[23].CLK
Clock => state[24].CLK
Clock => state[25].CLK
Clock => state[26].CLK
Clock => state[27].CLK
Clock => state[28].CLK
Clock => state[29].CLK
Clock => state[30].CLK
Clock => state[31].CLK
UCSign[0] <= UCSign[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UCSign[1] <= UCSign[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UCSign[2] <= UCSign[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UCSign[3] <= UCSign[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UCSign[4] <= UCSign[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UCSign[5] <= UCSign[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


