|Reg_Instrucao
instrucao[0] => ENDtoPC.DATAB
instrucao[0] => RD.DATAA
instrucao[1] => ENDtoPC.DATAB
instrucao[1] => RD.DATAA
instrucao[2] => ENDtoPC.DATAB
instrucao[2] => RT.DATAA
instrucao[3] => ENDtoPC.DATAB
instrucao[3] => RT.DATAA
instrucao[4] => ENDtoPC.DATAB
instrucao[4] => RS.DATAA
instrucao[5] => ENDtoPC.DATAB
instrucao[5] => RS.DATAA
instrucao[6] => Equal0.IN1
instrucao[6] => OP[0]~reg0.DATAIN
instrucao[7] => Equal0.IN0
instrucao[7] => OP[1]~reg0.DATAIN
load => RD[0]~reg0.ENA
load => RD[1]~reg0.ENA
load => RT[0]~reg0.ENA
load => RT[1]~reg0.ENA
load => RS[0]~reg0.ENA
load => RS[1]~reg0.ENA
load => ENDtoPC[0]~reg0.ENA
load => ENDtoPC[1]~reg0.ENA
load => ENDtoPC[2]~reg0.ENA
load => ENDtoPC[3]~reg0.ENA
load => ENDtoPC[4]~reg0.ENA
load => ENDtoPC[5]~reg0.ENA
load => ENDtoPC[6]~reg0.ENA
load => ENDtoPC[7]~reg0.ENA
load => OP[0]~reg0.ENA
load => OP[1]~reg0.ENA
Clock => RD[0]~reg0.CLK
Clock => RD[1]~reg0.CLK
Clock => RT[0]~reg0.CLK
Clock => RT[1]~reg0.CLK
Clock => RS[0]~reg0.CLK
Clock => RS[1]~reg0.CLK
Clock => ENDtoPC[0]~reg0.CLK
Clock => ENDtoPC[1]~reg0.CLK
Clock => ENDtoPC[2]~reg0.CLK
Clock => ENDtoPC[3]~reg0.CLK
Clock => ENDtoPC[4]~reg0.CLK
Clock => ENDtoPC[5]~reg0.CLK
Clock => ENDtoPC[6]~reg0.CLK
Clock => ENDtoPC[7]~reg0.CLK
Clock => OP[0]~reg0.CLK
Clock => OP[1]~reg0.CLK
OP[0] <= OP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP[1] <= OP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS[0] <= RS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS[1] <= RS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RT[0] <= RT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RT[1] <= RT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[0] <= RD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[1] <= RD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENDtoPC[0] <= ENDtoPC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENDtoPC[1] <= ENDtoPC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENDtoPC[2] <= ENDtoPC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENDtoPC[3] <= ENDtoPC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENDtoPC[4] <= ENDtoPC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENDtoPC[5] <= ENDtoPC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENDtoPC[6] <= ENDtoPC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENDtoPC[7] <= ENDtoPC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


