|CPU
clock => PC:PC_reg.Clock
clock => Reg_Instrucao:reg_int.clock
clock => banco_registradores:banco.clock
clock => registrador:Aluout.clock
clock => registrador:regA.clock
clock => registrador:regB.clock
clock => UC:Control.Clock
reset => PC:PC_reg.reset
reset => banco_registradores:banco.reset
reset => registrador:Aluout.reset
reset => registrador:regA.reset
reset => registrador:regB.reset
reset => UC:Control.Reset


|CPU|PC:PC_reg
PCin[0] => intermediario.DATAB
PCin[1] => intermediario.DATAB
PCin[2] => intermediario.DATAB
PCin[3] => intermediario.DATAB
PCin[4] => intermediario.DATAB
PCin[5] => intermediario.DATAB
PCin[6] => intermediario.DATAB
PCin[7] => intermediario.DATAB
BEQin[0] => intermediario.DATAB
BEQin[1] => intermediario.DATAB
BEQin[2] => intermediario.DATAB
BEQin[3] => intermediario.DATAB
BEQin[4] => intermediario.DATAB
BEQin[5] => intermediario.DATAB
BEQin[6] => intermediario.DATAB
BEQin[7] => intermediario.DATAB
reset => PCout.OUTPUTSELECT
reset => PCout.OUTPUTSELECT
reset => PCout.OUTPUTSELECT
reset => PCout.OUTPUTSELECT
reset => PCout.OUTPUTSELECT
reset => PCout.OUTPUTSELECT
reset => PCout.OUTPUTSELECT
reset => PCout.OUTPUTSELECT
reset => intermediario[0].ENA
reset => intermediario[1].ENA
reset => intermediario[2].ENA
reset => intermediario[3].ENA
reset => intermediario[4].ENA
reset => intermediario[5].ENA
reset => intermediario[6].ENA
reset => intermediario[7].ENA
PCload => process_0.IN1
PCload => process_0.IN1
PCload => process_0.IN1
Clock => intermediario[0].CLK
Clock => intermediario[1].CLK
Clock => intermediario[2].CLK
Clock => intermediario[3].CLK
Clock => intermediario[4].CLK
Clock => intermediario[5].CLK
Clock => intermediario[6].CLK
Clock => intermediario[7].CLK
Clock => PCout[0]~reg0.CLK
Clock => PCout[1]~reg0.CLK
Clock => PCout[2]~reg0.CLK
Clock => PCout[3]~reg0.CLK
Clock => PCout[4]~reg0.CLK
Clock => PCout[5]~reg0.CLK
Clock => PCout[6]~reg0.CLK
Clock => PCout[7]~reg0.CLK
PCSource[0] => Equal0.IN3
PCSource[0] => Equal1.IN3
PCSource[0] => Equal2.IN3
PCSource[1] => Equal0.IN2
PCSource[1] => Equal1.IN2
PCSource[1] => Equal2.IN2
PCout[0] <= PCout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[1] <= PCout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[2] <= PCout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[3] <= PCout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[4] <= PCout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[5] <= PCout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[6] <= PCout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[7] <= PCout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCmsb[0] <= intermediario[6].DB_MAX_OUTPUT_PORT_TYPE
PCmsb[1] <= intermediario[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|Memoria:Mem
PC_endereco[0] => Mux0.IN10
PC_endereco[0] => Mux1.IN5
PC_endereco[0] => Mux2.IN5
PC_endereco[0] => Mux3.IN5
PC_endereco[0] => Mux4.IN5
PC_endereco[0] => Mux5.IN10
PC_endereco[0] => Mux6.IN10
PC_endereco[0] => Add0.IN6
PC_endereco[1] => Mux0.IN9
PC_endereco[1] => Mux1.IN4
PC_endereco[1] => Mux4.IN4
PC_endereco[1] => Mux5.IN9
PC_endereco[1] => Mux6.IN9
PC_endereco[1] => Add0.IN5
PC_endereco[2] => Mux0.IN8
PC_endereco[2] => Mux2.IN4
PC_endereco[2] => Mux3.IN4
PC_endereco[2] => Mux5.IN8
PC_endereco[2] => Mux6.IN8
PC_endereco[2] => Add0.IN4
PC_endereco[3] => ~NO_FANOUT~
PC_endereco[4] => ~NO_FANOUT~
PC_endereco[5] => ~NO_FANOUT~
PC_endereco[6] => ~NO_FANOUT~
PC_endereco[7] => ~NO_FANOUT~
instrucao_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[3] <= <GND>
instrucao_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
BEQout[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
BEQout[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
BEQout[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
BEQout[3] <= <GND>
BEQout[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
BEQout[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
BEQout[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
BEQout[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Reg_Instrucao:reg_int
instrucao[0] => RD[0].DATAIN
instrucao[0] => Jumpaddres[0].DATAIN
instrucao[1] => RD[1].DATAIN
instrucao[1] => Jumpaddres[1].DATAIN
instrucao[2] => RT[0].DATAIN
instrucao[2] => Jumpaddres[2].DATAIN
instrucao[3] => RT[1].DATAIN
instrucao[3] => Jumpaddres[3].DATAIN
instrucao[4] => RS[0].DATAIN
instrucao[4] => Jumpaddres[4].DATAIN
instrucao[5] => RS[1].DATAIN
instrucao[5] => Jumpaddres[5].DATAIN
instrucao[6] => OP[0].DATAIN
instrucao[7] => OP[1].DATAIN
Clock => ~NO_FANOUT~
OP[0] <= instrucao[6].DB_MAX_OUTPUT_PORT_TYPE
OP[1] <= instrucao[7].DB_MAX_OUTPUT_PORT_TYPE
RS[0] <= instrucao[4].DB_MAX_OUTPUT_PORT_TYPE
RS[1] <= instrucao[5].DB_MAX_OUTPUT_PORT_TYPE
RT[0] <= instrucao[2].DB_MAX_OUTPUT_PORT_TYPE
RT[1] <= instrucao[3].DB_MAX_OUTPUT_PORT_TYPE
RD[0] <= instrucao[0].DB_MAX_OUTPUT_PORT_TYPE
RD[1] <= instrucao[1].DB_MAX_OUTPUT_PORT_TYPE
Jumpaddres[0] <= instrucao[0].DB_MAX_OUTPUT_PORT_TYPE
Jumpaddres[1] <= instrucao[1].DB_MAX_OUTPUT_PORT_TYPE
Jumpaddres[2] <= instrucao[2].DB_MAX_OUTPUT_PORT_TYPE
Jumpaddres[3] <= instrucao[3].DB_MAX_OUTPUT_PORT_TYPE
Jumpaddres[4] <= instrucao[4].DB_MAX_OUTPUT_PORT_TYPE
Jumpaddres[5] <= instrucao[5].DB_MAX_OUTPUT_PORT_TYPE


|CPU|banco_registradores:banco
RegWrite => D0.IN1
RegWrite => D1.IN1
RegWrite => D2.IN1
RegWrite => D3.IN1
RegWrite => registrador:R0.load
RegWrite => registrador:R1.load
RegWrite => registrador:R2.load
RegWrite => registrador:R3.load
Clock => registrador:R0.Clock
Clock => registrador:R1.Clock
Clock => registrador:R2.Clock
Clock => registrador:R3.Clock
reset => registrador:R0.reset
reset => registrador:R1.reset
reset => registrador:R2.reset
reset => registrador:R3.reset
ReadReg1[0] => Equal4.IN1
ReadReg1[0] => Equal5.IN0
ReadReg1[0] => Equal6.IN1
ReadReg1[0] => Equal7.IN1
ReadReg1[1] => Equal4.IN0
ReadReg1[1] => Equal5.IN1
ReadReg1[1] => Equal6.IN0
ReadReg1[1] => Equal7.IN0
ReadReg2[0] => Equal8.IN1
ReadReg2[0] => Equal9.IN0
ReadReg2[0] => Equal10.IN1
ReadReg2[0] => Equal11.IN1
ReadReg2[1] => Equal8.IN0
ReadReg2[1] => Equal9.IN1
ReadReg2[1] => Equal10.IN0
ReadReg2[1] => Equal11.IN0
WriteReg[0] => Equal0.IN1
WriteReg[0] => Equal1.IN1
WriteReg[0] => Equal2.IN0
WriteReg[0] => Equal3.IN1
WriteReg[1] => Equal0.IN0
WriteReg[1] => Equal1.IN0
WriteReg[1] => Equal2.IN1
WriteReg[1] => Equal3.IN0
WriteData[0] => D0[0].DATAB
WriteData[0] => D1[0].DATAB
WriteData[0] => D2[0].DATAB
WriteData[0] => D3[0].DATAB
WriteData[1] => D0[1].DATAB
WriteData[1] => D1[1].DATAB
WriteData[1] => D2[1].DATAB
WriteData[1] => D3[1].DATAB
WriteData[2] => D0[2].DATAB
WriteData[2] => D1[2].DATAB
WriteData[2] => D2[2].DATAB
WriteData[2] => D3[2].DATAB
WriteData[3] => D0[3].DATAB
WriteData[3] => D1[3].DATAB
WriteData[3] => D2[3].DATAB
WriteData[3] => D3[3].DATAB
WriteData[4] => D0[4].DATAB
WriteData[4] => D1[4].DATAB
WriteData[4] => D2[4].DATAB
WriteData[4] => D3[4].DATAB
WriteData[5] => D0[5].DATAB
WriteData[5] => D1[5].DATAB
WriteData[5] => D2[5].DATAB
WriteData[5] => D3[5].DATAB
WriteData[6] => D0[6].DATAB
WriteData[6] => D1[6].DATAB
WriteData[6] => D2[6].DATAB
WriteData[6] => D3[6].DATAB
WriteData[7] => D0[7].DATAB
WriteData[7] => D1[7].DATAB
WriteData[7] => D2[7].DATAB
WriteData[7] => D3[7].DATAB
ReadData1[0] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[1] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[2] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[3] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[4] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[5] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[6] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[7] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[0] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[1] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[2] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[3] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[4] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[5] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[6] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[7] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE


|CPU|banco_registradores:banco|registrador:R0
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|banco_registradores:banco|registrador:R1
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|banco_registradores:banco|registrador:R2
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|banco_registradores:banco|registrador:R3
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|registrador:Aluout
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ULA:ULA1
A[0] => ripple_carry:SOMADOR1.Rj[0]
A[1] => ripple_carry:SOMADOR1.Rj[1]
A[2] => ripple_carry:SOMADOR1.Rj[2]
A[3] => ripple_carry:SOMADOR1.Rj[3]
A[4] => ripple_carry:SOMADOR1.Rj[4]
A[5] => ripple_carry:SOMADOR1.Rj[5]
A[6] => ripple_carry:SOMADOR1.Rj[6]
A[7] => ripple_carry:SOMADOR1.Rj[7]
B[0] => Bsig.DATAB
B[0] => Add0.IN16
B[1] => Bsig.DATAB
B[1] => Add0.IN15
B[2] => Bsig.DATAB
B[2] => Add0.IN14
B[3] => Bsig.DATAB
B[3] => Add0.IN13
B[4] => Bsig.DATAB
B[4] => Add0.IN12
B[5] => Bsig.DATAB
B[5] => Add0.IN11
B[6] => Bsig.DATAB
B[6] => Add0.IN10
B[7] => Bsig.DATAB
B[7] => Add0.IN9
ALUop => Bsig[7].OUTPUTSELECT
ALUop => Bsig[6].OUTPUTSELECT
ALUop => Bsig[5].OUTPUTSELECT
ALUop => Bsig[4].OUTPUTSELECT
ALUop => Bsig[3].OUTPUTSELECT
ALUop => Bsig[2].OUTPUTSELECT
ALUop => Bsig[1].OUTPUTSELECT
ALUop => Bsig[0].OUTPUTSELECT
ALUop => Bsig.OUTPUTSELECT
ALUop => Bsig.OUTPUTSELECT
ALUop => Bsig.OUTPUTSELECT
ALUop => Bsig.OUTPUTSELECT
ALUop => Bsig.OUTPUTSELECT
ALUop => Bsig.OUTPUTSELECT
ALUop => Bsig.OUTPUTSELECT
ALUop => Bsig.OUTPUTSELECT
Result[0] <= ripple_carry:SOMADOR1.Ri[0]
Result[1] <= ripple_carry:SOMADOR1.Ri[1]
Result[2] <= ripple_carry:SOMADOR1.Ri[2]
Result[3] <= ripple_carry:SOMADOR1.Ri[3]
Result[4] <= ripple_carry:SOMADOR1.Ri[4]
Result[5] <= ripple_carry:SOMADOR1.Ri[5]
Result[6] <= ripple_carry:SOMADOR1.Ri[6]
Result[7] <= ripple_carry:SOMADOR1.Ri[7]
Zero <= Zero.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ULA:ULA1|ripple_carry:SOMADOR1
Rj[0] => full_adder:Generate_label:0:stage.x
Rj[1] => full_adder:Generate_label:1:stage.x
Rj[2] => full_adder:Generate_label:2:stage.x
Rj[3] => full_adder:Generate_label:3:stage.x
Rj[4] => full_adder:Generate_label:4:stage.x
Rj[5] => full_adder:Generate_label:5:stage.x
Rj[6] => full_adder:Generate_label:6:stage.x
Rj[7] => full_adder:Generate_label:7:stage.x
Rk[0] => full_adder:Generate_label:0:stage.y
Rk[1] => full_adder:Generate_label:1:stage.y
Rk[2] => full_adder:Generate_label:2:stage.y
Rk[3] => full_adder:Generate_label:3:stage.y
Rk[4] => full_adder:Generate_label:4:stage.y
Rk[5] => full_adder:Generate_label:5:stage.y
Rk[6] => full_adder:Generate_label:6:stage.y
Rk[7] => full_adder:Generate_label:7:stage.y
Ri[0] <= full_adder:Generate_label:0:stage.s
Ri[1] <= full_adder:Generate_label:1:stage.s
Ri[2] <= full_adder:Generate_label:2:stage.s
Ri[3] <= full_adder:Generate_label:3:stage.s
Ri[4] <= full_adder:Generate_label:4:stage.s
Ri[5] <= full_adder:Generate_label:5:stage.s
Ri[6] <= full_adder:Generate_label:6:stage.s
Ri[7] <= full_adder:Generate_label:7:stage.s


|CPU|ULA:ULA1|ripple_carry:SOMADOR1|full_adder:\Generate_label:0:stage
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ULA:ULA1|ripple_carry:SOMADOR1|full_adder:\Generate_label:1:stage
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ULA:ULA1|ripple_carry:SOMADOR1|full_adder:\Generate_label:2:stage
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ULA:ULA1|ripple_carry:SOMADOR1|full_adder:\Generate_label:3:stage
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ULA:ULA1|ripple_carry:SOMADOR1|full_adder:\Generate_label:4:stage
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ULA:ULA1|ripple_carry:SOMADOR1|full_adder:\Generate_label:5:stage
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ULA:ULA1|ripple_carry:SOMADOR1|full_adder:\Generate_label:6:stage
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ULA:ULA1|ripple_carry:SOMADOR1|full_adder:\Generate_label:7:stage
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU|registrador:regA
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|registrador:regB
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Jumper:Jump
PCmsb[0] => newpc[6].DATAIN
PCmsb[1] => newpc[7].DATAIN
instadd[0] => newpc[0].DATAIN
instadd[1] => newpc[1].DATAIN
instadd[2] => newpc[2].DATAIN
instadd[3] => newpc[3].DATAIN
instadd[4] => newpc[4].DATAIN
instadd[5] => newpc[5].DATAIN
newpc[0] <= instadd[0].DB_MAX_OUTPUT_PORT_TYPE
newpc[1] <= instadd[1].DB_MAX_OUTPUT_PORT_TYPE
newpc[2] <= instadd[2].DB_MAX_OUTPUT_PORT_TYPE
newpc[3] <= instadd[3].DB_MAX_OUTPUT_PORT_TYPE
newpc[4] <= instadd[4].DB_MAX_OUTPUT_PORT_TYPE
newpc[5] <= instadd[5].DB_MAX_OUTPUT_PORT_TYPE
newpc[6] <= PCmsb[0].DB_MAX_OUTPUT_PORT_TYPE
newpc[7] <= PCmsb[1].DB_MAX_OUTPUT_PORT_TYPE


|CPU|UC:Control
OPin[0] => Equal0.IN1
OPin[0] => Equal1.IN1
OPin[0] => Equal2.IN0
OPin[1] => Equal0.IN0
OPin[1] => Equal1.IN0
OPin[1] => Equal2.IN1
Reset => ~NO_FANOUT~
Clock => UCSign[0]~reg0.CLK
Clock => UCSign[1]~reg0.CLK
Clock => UCSign[2]~reg0.CLK
Clock => UCSign[3]~reg0.CLK
Clock => UCSign[4]~reg0.CLK
Clock => UCSign[5]~reg0.CLK
Clock => state[0].CLK
Clock => state[1].CLK
Clock => state[2].CLK
Clock => state[3].CLK
Clock => state[4].CLK
Clock => state[5].CLK
Clock => state[6].CLK
Clock => state[7].CLK
Clock => state[8].CLK
Clock => state[9].CLK
Clock => state[10].CLK
Clock => state[11].CLK
Clock => state[12].CLK
Clock => state[13].CLK
Clock => state[14].CLK
Clock => state[15].CLK
Clock => state[16].CLK
Clock => state[17].CLK
Clock => state[18].CLK
Clock => state[19].CLK
Clock => state[20].CLK
Clock => state[21].CLK
Clock => state[22].CLK
Clock => state[23].CLK
Clock => state[24].CLK
Clock => state[25].CLK
Clock => state[26].CLK
Clock => state[27].CLK
Clock => state[28].CLK
Clock => state[29].CLK
Clock => state[30].CLK
Clock => state[31].CLK
UCSign[0] <= UCSign[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UCSign[1] <= UCSign[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UCSign[2] <= UCSign[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UCSign[3] <= UCSign[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UCSign[4] <= UCSign[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UCSign[5] <= UCSign[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


