|ULA
A[0] => ripple_carry:SOMADOR1.Rj[0]
A[1] => ripple_carry:SOMADOR1.Rj[1]
A[2] => ripple_carry:SOMADOR1.Rj[2]
A[3] => ripple_carry:SOMADOR1.Rj[3]
A[4] => ripple_carry:SOMADOR1.Rj[4]
A[5] => ripple_carry:SOMADOR1.Rj[5]
A[6] => ripple_carry:SOMADOR1.Rj[6]
A[7] => ripple_carry:SOMADOR1.Rj[7]
B[0] => Bsig.DATAA
B[0] => Add0.IN16
B[1] => Bsig.DATAA
B[1] => Add0.IN15
B[2] => Bsig.DATAA
B[2] => Add0.IN14
B[3] => Bsig.DATAA
B[3] => Add0.IN13
B[4] => Bsig.DATAA
B[4] => Add0.IN12
B[5] => Bsig.DATAA
B[5] => Add0.IN11
B[6] => Bsig.DATAA
B[6] => Add0.IN10
B[7] => Bsig.DATAA
B[7] => Add0.IN9
ALUop => Bsig.OUTPUTSELECT
ALUop => Bsig.OUTPUTSELECT
ALUop => Bsig.OUTPUTSELECT
ALUop => Bsig.OUTPUTSELECT
ALUop => Bsig.OUTPUTSELECT
ALUop => Bsig.OUTPUTSELECT
ALUop => Bsig.OUTPUTSELECT
ALUop => Bsig.OUTPUTSELECT
clk => Bsig[0].CLK
clk => Bsig[1].CLK
clk => Bsig[2].CLK
clk => Bsig[3].CLK
clk => Bsig[4].CLK
clk => Bsig[5].CLK
clk => Bsig[6].CLK
clk => Bsig[7].CLK
Result[0] << ripple_carry:SOMADOR1.Ri[0]
Result[1] << ripple_carry:SOMADOR1.Ri[1]
Result[2] << ripple_carry:SOMADOR1.Ri[2]
Result[3] << ripple_carry:SOMADOR1.Ri[3]
Result[4] << ripple_carry:SOMADOR1.Ri[4]
Result[5] << ripple_carry:SOMADOR1.Ri[5]
Result[6] << ripple_carry:SOMADOR1.Ri[6]
Result[7] << ripple_carry:SOMADOR1.Ri[7]
Zero << Zero.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ripple_carry:SOMADOR1
Rj[0] => full_adder:Generate_label:0:stage.x
Rj[1] => full_adder:Generate_label:1:stage.x
Rj[2] => full_adder:Generate_label:2:stage.x
Rj[3] => full_adder:Generate_label:3:stage.x
Rj[4] => full_adder:Generate_label:4:stage.x
Rj[5] => full_adder:Generate_label:5:stage.x
Rj[6] => full_adder:Generate_label:6:stage.x
Rj[7] => full_adder:Generate_label:7:stage.x
Rk[0] => full_adder:Generate_label:0:stage.y
Rk[1] => full_adder:Generate_label:1:stage.y
Rk[2] => full_adder:Generate_label:2:stage.y
Rk[3] => full_adder:Generate_label:3:stage.y
Rk[4] => full_adder:Generate_label:4:stage.y
Rk[5] => full_adder:Generate_label:5:stage.y
Rk[6] => full_adder:Generate_label:6:stage.y
Rk[7] => full_adder:Generate_label:7:stage.y
Ri[0] <= full_adder:Generate_label:0:stage.s
Ri[1] <= full_adder:Generate_label:1:stage.s
Ri[2] <= full_adder:Generate_label:2:stage.s
Ri[3] <= full_adder:Generate_label:3:stage.s
Ri[4] <= full_adder:Generate_label:4:stage.s
Ri[5] <= full_adder:Generate_label:5:stage.s
Ri[6] <= full_adder:Generate_label:6:stage.s
Ri[7] <= full_adder:Generate_label:7:stage.s


|ULA|ripple_carry:SOMADOR1|full_adder:\Generate_label:0:stage
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ripple_carry:SOMADOR1|full_adder:\Generate_label:1:stage
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ripple_carry:SOMADOR1|full_adder:\Generate_label:2:stage
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ripple_carry:SOMADOR1|full_adder:\Generate_label:3:stage
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ripple_carry:SOMADOR1|full_adder:\Generate_label:4:stage
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ripple_carry:SOMADOR1|full_adder:\Generate_label:5:stage
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ripple_carry:SOMADOR1|full_adder:\Generate_label:6:stage
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ripple_carry:SOMADOR1|full_adder:\Generate_label:7:stage
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


